// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-21 09:51:39
project --topLevelPackage example.roo.addon
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-05-21 09:53:40
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-21 12:06:05
osgi obr url add --url file:///Users/spike/stax/roo-hello-addon/target/roo-hello-addon-0.1.0-SNAPSHOT-sources.jar
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-21 12:07:50
osgi ps 
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-05-21 12:10:08
